<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Image"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onButtonClicked"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/apple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/applelogo"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/android"
            android:visibility="visible"/>
    </FrameLayout>
</LinearLayout>
