<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button android:id="@+id/btn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동작변경"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/img1"
            android:layout_alignParentLeft="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView android:id="@+id/img2"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </RelativeLayout>

    <EditText android:id="@+id/output_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>